# SomeFrills

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
annotation-processors/: build.gradle.kts
buildSrc/: build.gradle  build.gradle.kts
buildSrc/src/main/java/com/somefrills/: FeaturesGenerateTask.java  FeaturesScanTask.java
processor/: build.gradle.kts
src/client/java/com/example/: AllConfig.java  ChocolateFactory.java  DoubleUseFix.java  ExampleModClient.java  GemstoneDesyncFix.java  GlowPlayerModMenuImpl.java  Main.java  MiddleClickOverride.java  RNGMeterDisplay.java  Utils.java
src/client/java/com/example/features/: ChocolateFactory.java  ExperimentIntegration.java  GlowPlayerCommand.java  RNGMeterDisplay.java
src/client/java/com/example/mixin/: BlockItemMixin.java  ClientPlayNetworkHandlerMixin.java  ConnectionMixin.java  CreeperEntityMixin.java  CreeperEntityRenderStateMixin.java  DataTrackerMixin.java  HandledScreenMixin.java  ItemStackMixin.java  MinecraftClientMixin.java  PaneBlockMixin.java  WorldMixin.java
src/client/java/com/example/tweaks/: BreakResetFix.java  DoubleUseFix.java  GemstoneDesyncFix.java  MiddleClickOverride.java  NoAbilityPlace.java
src/client/java/com/example/utils/: AllConfig.java  GlowManager.java  GlowTeamManager.java  Utils.java
src/client/java/com/glowplayer/features/: RNGMeterDisplay.java  UpdateChecker.java
src/client/java/com/glowplayer/mixin/: ClientPlayNetworkHandlerMixin.java
src/client/java/com/glowplayer/utils/: Utils.java
src/client/java/com/somefrills/: Main.java
src/client/java/com/somefrills/chestui/: AreaSelectionMenu.java  ArmorSelectionMenu.java  ChestUI.java  ColorSelectionMenu.java  EntityTypesMenu.java  GlowMobEditMenu.java  GlowMobRules.java  SaveCursorPosition.java  SignGui.java  UIInventory.java
src/client/java/com/somefrills/commands/: CommandColorUtils.java  EntityHighlightCommand.java  FreecamCommand.java  GlowBlockCommand.java  GlowMobCommand.java  GlowPlayerCommand.java  MatcherArgumentType.java  NpcLocatorCommand.java  SomeFrillsCommand.java
src/client/java/com/somefrills/config/: Config.java  ConfigMapper.java  Feature.java  FeatureRegistry.java  Features.java  FrillsConfig.java  ModMenuIntegration.java  SettingBlockPosList.java  SettingBool.java  SettingColor.java  SettingDescription.java  SettingDouble.java  SettingEnum.java  SettingGeneric.java  SettingInt.java  SettingIntSlider.java  SettingJson.java  SettingKeybind.java  SettingString.java
src/client/java/com/somefrills/events/: AreaChangeEvent.java  AttackBlockEvent.java  AttackEntityEvent.java  BlockUpdateEvent.java  ChatMsgEvent.java  ChunkOcclusionEvent.java  CorpseEvent.java  EndTickEvent.java  EntityNamedEvent.java  EntityUpdatedEvent.java  GameStopEvent.java  HudRenderEvent.java  HudTickEvent.java  InputEvent.java  InteractBlockEvent.java  InventoryUpdateEvent.java  ModifyCommandEvent.java  PartyChatMsgEvent.java  PingEvent.java  PlaySoundEvent.java  ReceivePacketEvent.java  ScreenOpenEvent.java  ScreenRenderEvent.java  SlotClickEvent.java  SlotUpdateEvent.java  SpawnParticleEvent.java  StartBreakingBlockEvent.java  TickEventPost.java  TooltipRenderEvent.java  WorldRenderEvent.java
src/client/java/com/somefrills/hud/: Category.java  ClickGui.java  ColorPickerScreen.java  JsonEditorScreen.java  ModMenuIntegration.java  Settings.java  SettingsScreen.java
src/client/java/com/somefrills/misc/: Area.java  Clock.java  EntityCache.java  EntityRendering.java  GlowManager.java  GlowTeamManager.java  HypixelApiClient.java  ImmutableClassToInstanceMap.java  Input.java  KeyAction.java  KeyManager.java  KeybindManager.java  LobbyFinancialUtils.java  LobbyProfileFetcher.java  MyMapColor.java  RenderColor.java  Rendering.java  ShardData.java  SkyblockData.java  SlotOptions.java  StreamingFinancialsExample.java  Utils.java
src/client/java/com/somefrills/mixin/: AbstractContainerScreenMixin.java  BaseObservableAccessor.java  BlockItemMixin.java  CameraMixin.java  ChunkBorderDebugRendererMixin.java  ClientConnectionMixin.java  ClientLevelMixin.java  ClientPacketListenerMixin.java  ClientPlayEntityMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  ClientPlayerInteractionManagerMixin.java  ClientWorldMixin.java  DyedColorComponentMixin.java  EntityMixin.java  GameRendererMixin.java  GuiMixin.java  HandledScreenMixin.java  InGameHudMixin.java  IronBarsBlockMixin.java  ItemStackMixin.java  KeyboardMixin.java  LevelMixin.java  LevelRendererMixin.java  LivingEntityRendererMixin.java  MinecraftClientMixin.java  MinecraftMixin.java  MouseMixin.java  PaneBlockMixin.java  PingMeasurerMixin.java  PlayerListHudAccessor.java  TextRendererMixin.java  Vec3dMixin.java  WorldMixin.java  WorldRendererMixin.java
src/client/java/com/somefrills/mixininterface/: EntityRendering.java
src/client/resources/: glowmob_groups.json  glowplayer.mixins.json  somefrills.mixins.json
src/main/java/com/somefrills/: Main.java
src/main/java/com/somefrills/commands/: CommandColorUtils.java  GlowBlockCommand.java  GlowMobCommand.java  GlowPlayerCommand.java  MatcherArgumentType.java  NpcLocatorCommand.java  SomeFrillsCommand.java
src/main/java/com/somefrills/config/: FrillsConfig.java
src/main/java/com/somefrills/events/: AreaChangeEvent.java  AttackBlockEvent.java  BlockUpdateEvent.java  BreakBlockEvent.java  Cancellable.java  ClientDisconnectEvent.java  EntityNamedEvent.java  EntityRemovedEvent.java  GameStartEvent.java  HudRenderEvent.java  InputEvent.java  InteractEntityEvent.java  InteractItemEvent.java  InventoryUpdateEvent.java  MouseClickEvent.java  MouseScrollEvent.java  OverlayMsgEvent.java  PlaceBlockEvent.java  PlaySoundEvent.java  ScreenCloseEvent.java  ScreenRenderEvent.java  SendPacketEvent.java  ServerJoinEvent.java  ServerTickEvent.java  SlotClickEvent.java  SlotUpdateEvent.java  SpawnParticleEvent.java  (+5 more)
src/main/kotlin/com/somefrills/: Main.kt
src/main/resources/: fabric.mod.json  somefrills.accesswidener  somefrills.mixins.json
(+443 files in other folders)
