import com.somefrills.FeaturesGenerateTask
import com.somefrills.FeaturesScanTask

plugins {
    id 'fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    maven { url = "https://maven.terraformersmc.com/releases" }

    maven {
        name = "meteor-maven"
        url = "https://maven.meteordev.org/releases"
    }

    maven {
        name = "daqem-maven"
        url = "https://maven.daqem.com/releases"
    }
    // Repository for NotEnoughUpdates / MoulConfig
    maven {
        name = "NEU"
        url = "https://maven.notenoughupdates.org/releases/"
    }

    maven {
        name = "NEA"
        url = "https://repo.nea.moe/releases"}
    flatDir {
        dirs 'vendor'
    }
}

loom {
    mods {
        "somefrills" {
            sourceSet sourceSets.main
        }
    }
}

loom {
    accessWidenerPath = file("src/main/resources/somefrills.accesswidener")
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API. This is technically optional, but you probably want it anyway.
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    modImplementation "meteordevelopment:orbit:${project.orbit_version}"
    include "meteordevelopment:orbit:${project.orbit_version}"

    // MoulConfig (artifact uses mapping suffix modern-1.21.11)
    modImplementation "org.notenoughupdates.moulconfig:modern-1.21.11:${project.moulconfig_version}"
    include "org.notenoughupdates.moulconfig:modern-1.21.11:${project.moulconfig_version}"

    // Kotlin stdlib is required by MoulConfig (and other Kotlin-based libs)
    // Provides kotlin.jvm.functions.Function1 and other kotlin types.
    modImplementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.10"
    include "org.jetbrains.kotlin:kotlin-stdlib:1.9.10"

    modImplementation "com.terraformersmc:modmenu:${project.modmenu_version}"

    modCompileOnly files('vendor/SkyHanni-7.19.0-mc1.21.11.jar')
    compileOnly files('vendor/SkyHanni-7.19.0-mc1.21.11.jar')

    modImplementation "moe.nea:libautoupdate:1.3.1"
    include "moe.nea:libautoupdate:1.3.1"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": inputs.properties.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    inputs.property "archivesName", project.base.archivesName

    from("LICENSE") {
        rename { "${it}_${inputs.properties.archivesName}" }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.add("-Xlint:all,-processing,-this-escape,-classfile")
}

// configure the maven publication
publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}

tasks.register("scanFeatures", FeaturesScanTask) {
    sourceDir.set(layout.projectDirectory.dir("src/main/java/com/somefrills/features"))
    outputFile.set(layout.buildDirectory.file("tmp/features-list.txt"))
}

tasks.register("generateFeatures", FeaturesGenerateTask) {
    inputFile.set(layout.buildDirectory.file("tmp/features-list.txt"))
    outputDir.set(layout.projectDirectory.dir("src/main/java/com/somefrills/features/core"))

    dependsOn("scanFeatures")
}

tasks.named("compileJava") {
    dependsOn("generateFeatures")
}

tasks.named("sourcesJar") {
    dependsOn("generateFeatures")
}

tasks.named("jar") {
    dependsOn("generateFeatures")
}