# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# check these on https://fabricmc.net/develop
minecraft_version=26.1
loader_version=0.19.3
loom_version=1.16.2
mod_version=8.0.0
maven_group=com.somefrills
archives_base_name=somefrills
kotlin_version=2.3.0
ksp_version=2.3.8
# Dependencies
fabricapi_version=0.145.1+26.1
orbit_version=0.2.4
modmenu_version=18.0.0-beta.1
moulconfig_version=4.7.0
libautoupdate_version=1.3.1
fabric_kotlin_version=1.13.11+kotlin.2.3.21