# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Fabric Properties
org.gradle.configuration-cache=false
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.18.4
loom_version=1.13.3
mod_version=5.1.0
maven_group=com.somefrills
archives_base_name=somefrills
# Dependencies
fabricapi_version=0.140.2+1.21.11
fabric_version=0.134.1+1.21.10
orbit_version=0.2.4
uilib_version=19.1.0
modmenu_version=16.0.0
moulconfig_version=4.5.0
