# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Fabric Properties
org.gradle.configuration-cache=false
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.18.4
loom_version=1.16.2
mod_version=7.1.1
maven_group=com.somefrills
archives_base_name=somefrills
kotlin_version=2.3.0
ksp_version=2.3.8
# Dependencies
fabricapi_version=0.140.2+1.21.11
fabric_version=0.134.1+1.21.10
orbit_version=0.2.4
modmenu_version=16.0.0
moulconfig_version=4.7.0
libautoupdate_version=1.3.1
fabric_kotlin_version=1.13.11+kotlin.2.3.21